
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #e6d5b8;
  color: #2c2114;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: linear-gradient(90deg, #3f3121, #27201a);
  color: #f5e9d3;
  box-shadow: 0 2px 8px rgba(0,0,0,0.45);
  position: sticky;
  top: 0;
  z-index: 20;
}

.top-bar__title {
  font-size: 1.1rem;
  font-weight: 600;
}

.top-bar__nav {
  display: flex;
  gap: 0.4rem;
}

.nav-btn {
  border: none;
  background: rgba(0,0,0,0.25);
  color: #f5e9d3;
  border-radius: 999px;
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease;
}

.nav-btn:active {
  transform: translateY(1px);
  background: rgba(0,0,0,0.35);
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 1rem 1.5rem;
}

.intro {
  text-align: center;
  margin-bottom: 1.2rem;
}

.intro h1 {
  margin: 0 0 0.4rem;
  font-size: 1.5rem;
}

.intro p {
  margin: 0;
  font-size: 0.95rem;
  color: #5a4730;
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid--periodi {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-bottom: 1.5rem;
}

.grid--strumenti {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-bottom: 1.5rem;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  cursor: pointer;
  background: #5a4730;
  transform: translateY(0);
  box-shadow: 0 10px 18px rgba(0,0,0,0.35);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card__img {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card__overlay {
  position: absolute;
  inset: auto 0 0 0;
  padding: 0.7rem 0.9rem;
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
  color: #fdf7e8;
}

.card__overlay--left {
  text-align: left;
}

.card__overlay--right {
  text-align: right;
}

.card__title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  text-shadow: 0 2px 6px rgba(0,0,0,0.7);
}

.card__subtitle {
  margin: 0.1rem 0 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.card:active {
  transform: translateY(3px);
  box-shadow:
    inset 0 4px 10px rgba(0,0,0,0.35),
    0 3px 6px rgba(0,0,0,0.3);
}

.footer {
  text-align: center;
  padding: 0.75rem;
  font-size: 0.8rem;
  color: #6b5740;
}

/* ---------- Pagine periodo (es. La Civiltà Minoica) ---------- */

.breadcrumb {
  font-size: 0.9rem;
  color: #745c3b;
  margin: 0 0 0.6rem;
}

.breadcrumb span {
  opacity: 0.9;
}

.page--periodo .intro {
  margin-top: 0.2rem;
  margin-bottom: 1.3rem;
}

.page--periodo .intro h1 {
  font-size: 1.8rem;
}

.page--periodo .intro p {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.layout-periodo {
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 1.6fr) minmax(0, 1.05fr);
  gap: 1rem;
  align-items: stretch;
  margin-top: 0.5rem;
}

.layout-periodo__col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.panel {
  border-radius: 14px;
  background: #e7d7b9;
  box-shadow: 0 6px 14px rgba(0,0,0,0.28);
  border: 1px solid rgba(120, 96, 62, 0.6);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.panel--center {
  padding: 0;
  overflow: hidden;
  background: #5a4730;
}

.panel__img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
}

.panel__caption {
  padding: 0.9rem 1rem 1rem;
  background: linear-gradient(to top, #2b2114, #3a2c1c);
  color: #fdf2dd;
  text-align: center;
}

.panel__caption-title {
  margin: 0;
  font-size: 1.5rem;
}

.panel__caption-sub {
  margin: 0.2rem 0 0;
  font-size: 0.95rem;
}

.panel__title {
  margin: 0 0 0.4rem;
  font-size: 1.2rem;
}

.panel__subtitle {
  margin: 0 0 0.8rem;
  font-size: 0.9rem;
  color: #6e5434;
}

.panel__btn-bar {
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
}

.panel__btn {
  border-radius: 999px;
  border: none;
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  background: #1f5c9b;
  color: #fdf5e2;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.15s ease;
}

.panel__btn--secondary {
  background: #9b321f;
}

.panel__btn:active {
  transform: translateY(2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.top-bar__title-link {
  color: inherit;
  text-decoration: none;
}

.top-bar__title-link:hover {
  text-decoration: underline;
}

@media (max-width: 960px) {
  .layout-periodo {
    grid-template-columns: 1fr;
  }
}
