<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timeline Storica</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header class="top-bar">
    <div class="top-bar__title"><a href="../index.html" class="top-bar__title-link">Storia della Grecia</a></div>
    <nav class="top-bar__nav">
      <button class="nav-btn" aria-label="Cerca">🔍</button>
      <button class="nav-btn" aria-label="Percorsi tematici">🧭</button>
      <button class="nav-btn" aria-label="Risorse">📚</button>
    </nav>
  </header>

  <main class="page">
    <div class="breadcrumb"><span>Storia della Grecia</span> / <span>Timeline Storica</span></div>
    <section class="intro">
      <h1>Timeline Storica</h1>
      <p>Pagina tematica in cui potrai inserire materiali, attività e strumenti dedicati a questa sezione.</p>
    </section>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>
