<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L'Ellenismo</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header class="top-bar">
    <div class="top-bar__title"><a href="../index.html" class="top-bar__title-link">Storia della Grecia</a></div>
    <nav class="top-bar__nav">
      <button class="nav-btn" aria-label="Cerca">🔍</button>
      <button class="nav-btn" aria-label="Percorsi tematici">🧭</button>
      <button class="nav-btn" aria-label="Risorse">📚</button>
    </nav>
  </header>

  <main class="page page--periodo">
    <div class="breadcrumb"><span>Storia della Grecia</span> / <span>Ellenismo</span></div>
    <section class="intro">
      <h1>L'Ellenismo</h1>
      <p>Dopo Alessandro Magno, la cultura greca si diffonde nel Mediterraneo e in Oriente creando nuovi regni e nuove forme di sapere.</p>
    </section>

    <section class="layout-periodo">
      <div class="layout-periodo__col">
        <a href="../timeline/timeline.html" class="panel-link">
          <article class="panel panel--side">
            <h2 class="panel__title">Timeline</h2>
            <p class="panel__subtitle">Eventi e cronologia della civiltà.</p>
            <div class="panel__btn-bar">
              <button class="panel__btn">Apri Timeline</button>
            </div>
          </article>
        </a>

        <a href="../documenti/documenti.html" class="panel-link">
          <article class="panel panel--side">
            <h2 class="panel__title">Documenti e Fonti</h2>
            <p class="panel__subtitle">Testi, immagini e reperti archeologici.</p>
            <div class="panel__btn-bar">
              <button class="panel__btn panel__btn--secondary">Consulta le Fonti</button>
            </div>
          </article>
        </a>
      </div>

      <div class="layout-periodo__col">
        <article class="panel panel--center">
          <img src="../img/ellenismo.png" alt="Ellenismo" class="panel__img" />
          <div class="panel__caption">
            <h2 class="panel__caption-title">Ellenismo</h2>
            <p class="panel__caption-sub">323 - 30 a.C.</p>
          </div>
        </article>
      </div>

      <div class="layout-periodo__col">
        <a href="../mappe/mappe.html" class="panel-link">
          <article class="panel panel--side">
            <h2 class="panel__title">Mappe e Luoghi</h2>
            <p class="panel__subtitle">Esplora la geografia e i luoghi chiave.</p>
            <div class="panel__btn-bar">
              <button class="panel__btn">Visualizza Mappa</button>
            </div>
          </article>
        </a>

        <a href="../schede/schede.html" class="panel-link">
          <article class="panel panel--side">
            <h2 class="panel__title">Schede e Appunti</h2>
            <p class="panel__subtitle">Approfondimenti sintetici e attività.</p>
            <div class="panel__btn-bar">
              <button class="panel__btn panel__btn--secondary">Consulta le Schede</button>
            </div>
          </article>
        </a>
      </div>
    </section>
  </main>

  <script src="../js/main.js"></script>
</body>
</html>
