
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Storia della Grecia</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="top-bar">
    <div class="top-bar__title">Storia della Grecia</div>
    <nav class="top-bar__nav">
      <button class="nav-btn" aria-label="Cerca">🔍</button>
      <button class="nav-btn" aria-label="Percorsi tematici">🧭</button>
      <button class="nav-btn" aria-label="Risorse">📚</button>
    </nav>
  </header>

  <main class="page">
    <section class="intro">
      <h1>Un viaggio nell'antica Grecia</h1>
      <p>Tocca una sezione per esplorare le civiltà e gli strumenti di studio.</p>
    </section>

    <section class="grid grid--periodi">
      <a href="minoica/minoica.html" class="card-link">
        <article class="card card--periodo">
          <img src="img/eta-minoica.png" alt="Età Minoica" class="card__img" />
          <div class="card__overlay">
            <h2 class="card__title">Età Minoica</h2>
            <p class="card__subtitle">2000 - 1450 a.C.</p>
          </div>
        </article>
      </a>

      <a href="micenea/micenea.html" class="card-link">
        <article class="card card--periodo">
          <img src="img/eta-micenea.png" alt="Età Micenea" class="card__img" />
          <div class="card__overlay">
            <h2 class="card__title">Età Micenea</h2>
            <p class="card__subtitle">1600 - 110 a.C.</p>
          </div>
        </article>
      </a>

      <a href="classica/classica.html" class="card-link">
        <article class="card card--periodo">
          <img src="img/grecia-classica.png" alt="Grecia Classica" class="card__img" />
          <div class="card__overlay">
            <h2 class="card__title">Grecia Classica</h2>
            <p class="card__subtitle">V - IV sec. a.C.</p>
          </div>
        </article>
      </a>

      <a href="ellenismo/ellenismo.html" class="card-link">
        <article class="card card--periodo">
          <img src="img/ellenismo.png" alt="Ellenismo" class="card__img" />
          <div class="card__overlay">
            <h2 class="card__title">Ellenismo</h2>
            <p class="card__subtitle">323 - 30 a.C.</p>
          </div>
        </article>
      </a>
    </section>

    <section class="grid grid--strumenti">
      <a href="timeline/timeline.html" class="card-link">
        <article class="card card--strumento">
          <img src="img/timeline.png" alt="Timeline storica" class="card__img" />
          <div class="card__overlay card__overlay--left">
            <h2 class="card__title">Timeline Storica</h2>
            <p class="card__subtitle">Eventi e cronologia</p>
          </div>
        </article>
      </a>

      <a href="mappe/mappe.html" class="card-link">
        <article class="card card--strumento">
          <img src="img/mappe.png" alt="Mappe e Luoghi" class="card__img" />
          <div class="card__overlay card__overlay--right">
            <h2 class="card__title">Mappe e Luoghi</h2>
            <p class="card__subtitle">Spazi, città, rotte</p>
          </div>
        </article>
      </a>

      <a href="documenti/documenti.html" class="card-link">
        <article class="card card--strumento">
          <img src="img/fonti.png" alt="Documenti e Fonti" class="card__img" />
          <div class="card__overlay card__overlay--left">
            <h2 class="card__title">Documenti e Fonti</h2>
            <p class="card__subtitle">Testi, immagini, reperti</p>
          </div>
        </article>
      </a>

      <a href="schede/schede.html" class="card-link">
        <article class="card card--strumento">
          <img src="img/schede.png" alt="Schede e Appunti" class="card__img" />
          <div class="card__overlay card__overlay--right">
            <h2 class="card__title">Schede e Appunti</h2>
            <p class="card__subtitle">Lezioni e sintesi storiche</p>
          </div>
        </article>
      </a>
    </section>
  </main>

  <footer class="footer">
    <p>Prototipo web app &mdash; Storia della Grecia</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
